# Springboot

Day1/Task/springtask/src/main/java/org/example/: App.java  Studenteducationdetails.java
Day1/springbootfirst/src/main/java/com/example/springbootfirst/Controllers/: HelloWorldController.java
Day1/springbootfirst/src/main/java/com/example/springbootfirst/models/: Employee.java
Day1/springbootfirst/src/main/resources/: application.properties
Day2/Task_2/: pom.xml
Day2/springbootfirst/springbootfirst/src/main/resources/: application.properties
